# Solution

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainproject/data/db/: AppDatabase.kt
app/src/main/java/com/example/mainproject/data/db/dao/: RegistrationDao.kt
app/src/main/java/com/example/mainproject/data/db/entity/: PendingRegistration.kt  PendingRegistrationItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-preprocessing/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
image-preprocessing/app/: build.gradle.kts
image-preprocessing/app/src/main/: AndroidManifest.xml
image-preprocessing/app/src/main/java/com/example/imagepreprocessingtest/: ImagePreprocessor.kt  MainActivity.kt
image-preprocessing/app/src/main/res/layout/: activity_main.xml
image-preprocessing/app/src/main/res/values/: strings.xml  themes.xml
image-preprocessing/opencv/: build.gradle  settings.gradle.kts
image-preprocessing/opencv/app/: build.gradle.kts
image-preprocessing/opencv/app/src/androidTest/java/com/example/maeshoritest/: ExampleInstrumentedTest.kt
image-preprocessing/opencv/app/src/main/: AndroidManifest.xml
image-preprocessing/opencv/app/src/main/java/com/example/maeshoritest/: MainActivity.kt
image-preprocessing/opencv/app/src/main/java/com/example/maeshoritest/ui/theme/: Color.kt  Theme.kt  Type.kt
image-preprocessing/opencv/app/src/main/res/values/: strings.xml  themes.xml
image-preprocessing/opencv/app/src/test/java/com/example/maeshoritest/: ExampleUnitTest.kt
image-preprocessing/opencv/gradle/: libs.versions.toml
image-preprocessing/opencv/gradle/wrapper/: gradle-wrapper.properties
image-preprocessing/opencv/opencv/: build.gradle.kts
image-preprocessing/opencv/opencv/src/androidTest/java/com/example/opencv/: ExampleInstrumentedTest.kt
image-preprocessing/opencv/opencv/src/main/: AndroidManifest.xml
image-preprocessing/opencv/opencv/src/main/java/com/example/opencv/: MainActivity.kt
image-preprocessing/opencv/opencv/src/main/java/com/example/opencv/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
image-preprocessing/opencv/opencv/src/main/java/com/example/opencv/ui/home/: HomeFragment.kt  HomeViewModel.kt
image-preprocessing/opencv/opencv/src/main/java/com/example/opencv/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
image-preprocessing/opencv/opencv/src/main/res/navigation/: mobile_navigation.xml
image-preprocessing/opencv/opencv/src/main/res/values/: themes.xml
image-preprocessing/opencv/opencv/src/main/res/values-night/: themes.xml
