# Memory-optimized Gradle settings
org.gradle.jvmargs=-Xmx1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable parallel builds to save memory
org.gradle.parallel=false

# Enable caching
org.gradle.caching=true

# Configure on demand
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Kotlin daemon memory limit
kotlin.daemon.jvmargs=-Xmx512m
